CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-openssl"
VERSION=1.0.2k
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenSSL encryption library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.openssl.org/"
SRC_URI="https://www.openssl.org/source/openssl-${VERSION}.tar.gz"
SRC_DIR="openssl-${VERSION}"
PATCH_URI="
	1.0.1-libname.patch
"

src_compile() {
	lndirs
	cd ${B}
	CC=gcc \
	./Configure \
		--prefix=${CROSS_PREFIX} \
		--cross-compile-prefix=${CROSS_HOST}- \
		zlib enable-rc5 no-mdc2 no-hw \
		shared mingw
	cygmake depend
	cygmake all OPT_CFLAGS="${CFLAGS}"
	cygmake build-shared OPT_CFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	cygmake install_sw INSTALL_PREFIX=${D} -j1

	mv ${D}${CROSS_LIBDIR}/engines/* ${D}${CROSS_BINDIR}/

	rm -f ${D}${CROSS_BINDIR}/{c_rehash,*.exe}
	rm -fr ${D}${CROSS_PREFIX}/ssl/misc
}
